<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="icon" type="image/x-icon" href="./assets/cp-favicon.png">
    <link rel="stylesheet" href="./auth.css">    
</head>
<body>
    <form id="login" class="form">
        <h2>Copypat Admin Login</h2>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" class="submit">Login</button>
    </form>

    <div class="reset-password-link">
        <p>Forgot password? Click here to reset password</p>
        <p><a href="https://copy-pat.github.io/copywriting-portfolio/reset-password.html">Reset Password</a></p>
    </div>

    <script type="module">
        const supabaseUrl = 'https://lgktlstnfwmpeiyqfjyh.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna3Rsc3RuZndtcGVpeXFmanloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNTE2MDAsImV4cCI6MjA0NzkyNzYwMH0.TV9xPa2uRwLm7G-xTPjrxdaDd7EV44BIIJQ6kUOhDbg';
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

        const supabase = createClient(supabaseUrl, supabaseKey);

        // Handle form submission
        document.getElementById('login').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const { data, error } = await supabase.auth.signInWithPassword({ email, password });
            
            if (error) {
                alert('Error logging in: ' + error.message);
                console.error(error);
                } else {
                // Redirect to admin page on successful login
                window.location.href = 'https://copy-pat.github.io/copywriting-portfolio/admin.html';
            }
        });
    </script>  
</body>
</html>
